# ft-ui-java

./: .gitignore  README.md  keystore.p12  pom.xml
adminService/: pom.xml
adminService/src/main/java/com/ftui/adminService/: AdminServiceApp.java
adminService/src/main/java/com/ftui/adminService/config/: KafkaMessage.java  RedisConfig.java
adminService/src/main/java/com/ftui/adminService/controller/: AdminController.java
adminService/src/main/java/com/ftui/adminService/jpa/: Comment.java  CommentRepository.java
adminService/src/main/java/com/ftui/adminService/service/: AdminService.java
adminService/src/main/resources/: application.yml
articleService/: pom.xml
articleService/src/main/java/com/ftui/articleService/: ArticleServiceApp.java
articleService/src/main/java/com/ftui/articleService/config/: AdminConfig.java
articleService/src/main/java/com/ftui/articleService/controller/: ArticleController.java
articleService/src/main/java/com/ftui/articleService/mapper/: ArticleMapper.java
articleService/src/main/java/com/ftui/articleService/service/: ArticleService.java
articleService/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
common/: pom.xml
common/src/main/java/com.ftui.common/jpa/: Comment.java  CommentRepository.java
common/src/main/java/com.ftui.common/pojo/: Article.java  User.java
common/src/main/java/com.ftui.common/pojoVo/: UserVo.java
common/src/main/java/com.ftui.common/util/: EmailUtil.java  PasswordUtil.java
common/src/main/java/com.ftui.common/vo/: BiliResult.java  VerifyResult.java
eurekaService/: pom.xml
eurekaService/src/main/java/com/ftui/eureka/: EurekaServiceApp.java
eurekaService/src/main/resources/: application.yml  logback-spring.xml
java/: pom.xml
java/adminService/: pom.xml
java/adminService/src/main/java/com/ft/adminService/: AdminServiceApp.java
java/adminService/src/main/java/com/ft/adminService/config/: AdminConfiguration.java
java/adminService/src/main/java/com/ft/adminService/controller/: AssetsController.java  UserController.java
java/adminService/src/main/java/com/ft/adminService/dao/: AssetsMapper.java  UserMapper.java
java/adminService/src/main/java/com/ft/adminService/service/: AssetsService.java  UserService.java
java/adminService/src/main/java/com/ft/adminService/util/: PhoneUtil.java
java/adminService/src/main/resources/: application-dev.yml  application.yml
java/common/: pom.xml
java/common/src/main/java/com/ft/common/pojo/: Assets.java  Component.java  User.java
java/common/src/main/java/com/ft/common/util/: ArrayUtil.java  EmailUtil.java  FileUtil.java  JsonUtil.java  RandomUtil.java  TimeUtil.java  UploadImg.java
java/componentService/: pom.xml
java/componentService/src/main/java/com/ft/componentService/: ComponentServiceApp.java
java/componentService/src/main/resources/: application.yml  logback-boot.xml
java/eurekaServcie/: pom.xml
java/eurekaServcie/src/main/resources/: application.yml
java/generator/: pom.xml
java/generator/src/main/resources/: generatorConfig.xml
java/kafkaService/: pom.xml
java/kafkaService/src/main/java/com/common/: Foo1.java  Foo2.java
java/kafkaService/src/main/java/com/example/: Application.java  Controller.java
java/publicService/: pom.xml
java/publicService/src/main/java/com/ft/publicService/: PublicServiceApp.java
java/publicService/src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
java/publicService/src/main/resources/mapping/: UserMapper.xml
java/zipkinService/: pom.xml
java/zipkinService/src/main/java/com/ft/zipkinService/: ZipkinApp.java
java/zipkinService/src/main/java/com/ylw/zipkinService/: ZipkinApp.java
java/zuulService/: pom.xml
java/zuulService/src/main/resources/: application.yml
java/zuulService/src/main/resources/templates/: login.html
kafkaService/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AdminConfiguration.java
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
src/main/java/com/example/demo/pojo/: UserGo.java
src/main/java/com/example/demo/util/: Level.java  MyController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/ftui/userService/: UserServiceApp.java
userService/src/main/java/com/ftui/userService/config/: Config.java  Listener.java  RedisConfig.java  SwaggerConfig.java  TopicInit.java
userService/src/main/java/com/ftui/userService/config/aop/: SysLog.java  SysLogAspect.java  SysLogBO.java  SysLogService.java
userService/src/main/java/com/ftui/userService/config/exception/: ContentNotAllowedException.java  ControllerConfig.java  SystemException.java
userService/src/main/java/com/ftui/userService/config/fifter/: FilterConfig.java  FilterOne.java  FilterTwo.java
userService/src/main/java/com/ftui/userService/config/interception/: InterceptionFifter.java  WebConfig.java
userService/src/main/java/com/ftui/userService/controller/: UserController.java
userService/src/main/java/com/ftui/userService/fifter/: FilterConfig.java  FilterOne.java  FilterTwo.java  InterceptionFifter.java
userService/src/main/java/com/ftui/userService/fifter/web/: InterceptionFifter.java  WebConfig.java
userService/src/main/java/com/ftui/userService/jpa/: Comment.java  CommentRepository.java
userService/src/main/java/com/ftui/userService/mapper/: UserMapper.java
userService/src/main/java/com/ftui/userService/service/: UserService.java
userService/src/main/resources/: application-dev.yml  application.yml
userService/src/main/resources/mapping/: UserMapper.xml
userService/src/test/java/com/ftui/userService/: Animal.java  NormalException.java  Penguin.java  UserTest.java
userService/src/test/java/com/ftui/userService/util/: EmailUtil.java
zuulService/: pom.xml
zuulService/src/main/java/com/ftui/zuul/: ZuulServiceApp.java
zuulService/src/main/resources/: application.yml
(+22 files in other folders)
